<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CryptDive | Dashboard</title>
        <link rel="stylesheet" href="../style.css"/>
    </head>
    <body>
        <header>
            <nav class="header-menu">
                <a href="tags.html">
                    <i class="fas fa-tag"></i>
                </a>
                <a href="achievements.html">
                    <i class="fas fa-trophy"></i>
                </a>
                <a href="questions.html">
                    <i class="far fa-edit"></i>
                </a>
                <a href="profile.html">
                    <i class="fas fa-user-alt"></i>
                </a>
            </nav>
        </header>
        <main></main>
    </body>
</html>